# Systemd unit untuk Laravel Reverb (WebSocket server).
#
# Deploy ke /etc/systemd/system/nyxchamp-reverb.service.
#
# Catatan: Reverb baru dipakai di Fase 7. Unit ini sudah disiapkan
# duluan supaya tinggal enable saat itu.

[Unit]
Description=NyxChamp Laravel Reverb (WebSocket server)
After=network.target nyxchamp-queue.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/nyxchamp
EnvironmentFile=/var/www/nyxchamp/.env
ExecStart=/usr/bin/php artisan reverb:start --port=8080
Restart=on-failure
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=60

# Reverb lebih ringan dari queue worker (cuma WebSocket server).
MemoryMax=256M
TasksMax=20

StandardOutput=journal
StandardError=journal
SyslogIdentifier=nyxchamp-reverb

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/nyxchamp/storage /var/www/nyxchamp/bootstrap/cache

[Install]
WantedBy=multi-user.target
